let g:firenvim_config = {
    \ 'localSettings': {
        \ 'desmos.com': {
            \ 'selector': '',
        \ },
        \ 'webassign.net': {
            \ 'selector': '',
        \ },
        \ 'symbolab.com': {
            \ 'selector': '',
        \ },
        \ 'docs.google.com': {
            \ 'selector': '',
        \ },
        \ 'mail.google.com': {
            \ 'selector': '',
        \ },
        \ 'sheets.google.com': {
            \ 'selector': '',
        \ },
        \ 'slides.google.com': {
            \ 'selector': '',
        \ }
    \ }
\ }
